{
  "name": "untitled4",
  "version": "1.0.0",
  "description": "",
  "main": "array.js",
  "scripts": {
    "build": "webpack --mode prodaction"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alinadzhafarova/test-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alinadzhafarova/test-project/issues"
  },
  "homepage": "https://github.com/alinadzhafarova/test-project#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
